# unity-gaming-services-cli

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Dockerfile  License.md  README.md  Third Party Notices.md  build.py  catalog-info.yaml  commands.api  commands.full.api  installer.sh  mkdocs.yml  test.runsettings
Unity.Services.Cli/Unity.Services.Cli/: Program.LoggerConsole.cs  Program.cs  Unity.Services.Cli.csproj  appsettings.json
Unity.Services.Cli/Unity.Services.Cli.Access/: AccessModule.cs  Unity.Services.Cli.Access.csproj
Unity.Services.Cli/Unity.Services.Cli.Access/Deploy/: AccessAuthoringResult.cs  AccessConfigLoader.cs  IAccessConfigLoader.cs  JsonConverter.cs  LoadResult.cs  ProjectAccessClient.cs  ProjectAccessDeploymentService.cs  ProjectAccessFetchService.cs
Unity.Services.Cli/Unity.Services.Cli.Access/Handlers/: DeletePlayerPolicyStatementsHandler.cs  DeleteProjectPolicyStatementsHandler.cs  GetAllPlayerPoliciesHandler.cs  GetPlayerPolicyHandler.cs  GetProjectPolicyHandler.cs  UpsertPlayerPolicyHandler.cs  UpsertProjectPolicyHandler.cs
Unity.Services.Cli/Unity.Services.Cli.Access/IO/: FileSystem.cs
Unity.Services.Cli/Unity.Services.Cli.Access/Input/: AccessInput.cs
Unity.Services.Cli/Unity.Services.Cli.Access/Models/: GetAllPlayerPoliciesResponseOutput.cs  GetPlayerPolicyResponseOutput.cs  GetPolicyResponseOutput.cs  NewProjectAccessFile.cs
Unity.Services.Cli/Unity.Services.Cli.Access/Service/: AccessEndpoints.cs  AccessService.cs  IAccessService.cs
Unity.Services.Cli/Unity.Services.Cli.Authoring/: DeployModule.cs  FetchModule.cs  Unity.Services.Cli.Authoring.csproj
Unity.Services.Cli/Unity.Services.Cli.Authoring/Compression/: IZipArchiver.cs  ZipArchiver.cs  ZipEntryStream.cs
Unity.Services.Cli/Unity.Services.Cli.Authoring/DeploymentDefinition/: CliDeploymentDefinition.cs  CliDeploymentDefinitionService.cs  DeploymentDefinitionFactory.cs  DeploymentDefinitionFileIntersectionException.cs  DeploymentDefinitionFileService.cs  DeploymentDefinitionFiles.cs  DeploymentDefinitionFilteringResult.cs  DeploymentDefinitionInputResult.cs  ICliDeploymentDefinitionService.cs  IDeploymentDefinitionFactory.cs  IDeploymentDefinitionFileService.cs  IDeploymentDefinitionFiles.cs  IDeploymentDefinitionFilteringResult.cs  MultipleDeploymentDefinitionInDirectoryException.cs
Unity.Services.Cli/Unity.Services.Cli.CloudCode/: CloudCodeModule.cs  Unity.Services.Cli.CloudCode.csproj
Unity.Services.Cli/Unity.Services.Cli.CloudCode.UnitTest/: CloudCodeModuleTests.cs  Unity.Services.Cli.CloudCode.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.CloudContentDelivery/: CloudContentDeliveryModule.cs  Unity.Services.Cli.CloudContentDelivery.csproj
Unity.Services.Cli/Unity.Services.Cli.CloudContentDelivery.UnitTest/: CloudContentDeliveryModuleTests.cs  CloudContentDeliveryTestsConstants.cs  Unity.Services.Cli.CloudContentDelivery.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.CloudSave/: CloudSaveModule.cs  Unity.Services.Cli.CloudSave.csproj
Unity.Services.Cli/Unity.Services.Cli.Common/: CommandLineBuilderHelper.cs  CommonModule.cs  ICommandModule.cs  Unity.Services.Cli.Common.csproj
Unity.Services.Cli/Unity.Services.Cli.Common.UnitTest/: CommandLineBuilderHelperTests.cs  CommandModuleTests.cs  CommonModuleTests.cs  ConfigurationModuleTests.cs  Unity.Services.Cli.Common.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.Economy/: AssemblyInfo.cs  EconomyModule.cs  Unity.Services.Cli.Economy.csproj
Unity.Services.Cli/Unity.Services.Cli.Economy.UnitTest/: EconomyModuleTests.cs  Unity.Services.Cli.Economy.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.Environment/: EnvironmentModule.cs  Unity.Services.Cli.Environment.csproj
Unity.Services.Cli/Unity.Services.Cli.Environment.UnitTest/: EnvironmentModuleTests.cs  EnvironmentServiceTests.cs  Unity.Services.Cli.Environment.UnitTest.csproj  UnityEnvironmentTests.cs
Unity.Services.Cli/Unity.Services.Cli.GameServerHosting/: GameServerHostingFeatures.cs  GameServerHostingModule.cs  Unity.Services.Cli.GameServerHosting.csproj
Unity.Services.Cli/Unity.Services.Cli.Integration.MockServer/: IServiceApiMock.cs  MappingModelUtils.cs  MockApi.cs  Unity.Services.Cli.Integration.MockServer.csproj
Unity.Services.Cli/Unity.Services.Cli.Integration.MockServerApp/: Program.cs  Unity.Services.Cli.Integration.MockServerApp.csproj
Unity.Services.Cli/Unity.Services.Cli.IntegrationTest/: Unity.Services.Cli.IntegrationTest.csproj
Unity.Services.Cli/Unity.Services.Cli.Leaderboards/: LeaderboardsModule.cs  Unity.Services.Cli.Leaderboards.csproj
Unity.Services.Cli/Unity.Services.Cli.Leaderboards.UnitTest/: LeaderboardsModuleTests.cs  Unity.Services.Cli.Leaderboards.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.Lobby/: LobbyModule.cs  Unity.Services.Cli.Lobby.csproj
Unity.Services.Cli/Unity.Services.Cli.Lobby.UnitTest/: LobbyModuleTests.cs  Unity.Services.Cli.Lobby.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.MockServer/: MappingModelUtils.cs  MockApi.cs  Unity.Services.Cli.MockServer.csproj
Unity.Services.Cli/Unity.Services.Cli.Player.UnitTest/: PlayerModuleTests.cs  Unity.Services.Cli.Player.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.RemoteConfig.UnitTest/: RemoteConfigModuleTests.cs  Unity.Services.Cli.RemoteConfig.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.Scheduler/: SchedulerConstants.cs  SchedulerModule.cs  Unity.Services.Cli.Scheduler.csproj
Unity.Services.Cli/Unity.Services.Cli.ServiceAccountAuthentication/: AuthenticationModule.cs  Unity.Services.Cli.ServiceAccountAuthentication.csproj
Unity.Services.Cli/Unity.Services.Cli.ServiceAccountAuthentication.UnitTest/: AuthenticationModuleTests.cs  Unity.Services.Cli.ServiceAccountAuthentication.UnitTest.csproj
Unity.Services.Cli/Unity.Services.Cli.TestUtils/: MockHelper.cs  TestsHelper.cs  Unity.Services.Cli.TestUtils.csproj
Unity.Services.Cli/Unity.Services.Cli.Triggers.UnitTest/: Unity.Services.Cli.Triggers.UnitTest.csproj
(+1376 files in other folders)
