ugs [command] [--version] [-?, -h, --help] [--print-tree] [--print-tree-show-hidden] [-q, --quiet] [-j, --json]
  ugs login [--service-key-id <service-key-id>] [--secret-key-stdin] [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs logout [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs status [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs cloud-code|cc [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code create <script-name> <file-path> [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-t, --type <type>] [-l, --language <language>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code delete <script-name> [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code get <script-name> [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code list [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code publish <script-name> [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-v, --version <version>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs cloud-code update <script-name> <file-path> [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs config [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs config delete [-k, --key <key>] [-a, --all] [-f, --force] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs config get <key> [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs config set <key> <value> [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs deploy [<paths>...] [-e, --environment-name <environment-name>] [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs fetch <path> [--reconcile] [--dry-run] [-e, --environment-name <environment-name>] [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs env [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs env add <environment-name> [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs env delete <environment-name> [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs env list [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs env use <environment-name> [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs lobby [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby bulk-update <lobby-id> <body> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby config [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
      ugs lobby config get [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
      ugs lobby config update <config-id> <body> [-p, --project-id <project-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby create <body> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby delete <lobby-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby get-hosted --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby get-joined <player-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby get <lobby-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby heartbeat <lobby-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby join <player-details> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--lobby-id <lobby-id>] [--lobby-code <lobby-code>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby player [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
      ugs lobby player update <lobby-id> <player-id> <body> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
      ugs lobby player remove <lobby-id> <player-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby query --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-b, --body <body>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby quickjoin <filter> <player-details> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby reconnect <lobby-id> <player-id> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby request-token <lobby-id> <player-id> <type> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs lobby update <lobby-id> <body> --service-id <service-id> (REQUIRED) [-p, --project-id <project-id>] [-e, --environment-name <environment-name>] [--player-id <player-id>] [-?, -h, --help] [-q, --quiet] [-j, --json]
  ugs remote-config|rc [command] [-?, -h, --help] [-q, --quiet] [-j, --json]
    ugs remote-config new-file [<file name>] [-?, -h, --help] [-q, --quiet] [-j, --json]
